<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>우주연구원 주간 뉴스레터 - 2025년 9월 4주차</title>
    <style>
      html, body { margin:0; padding:0; }
      img { border:0; height:auto; line-height:100%; outline:none; text-decoration:none; display:block; }
      table { border-collapse:collapse !important; }
      * { -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; }
    </style>
  </head>

  <body>      
    <div style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;padding: 20px 0px;margin: 0 auto;background:#ECEEF1;">
        <div style="height:0px;max-height:0px;border-width:0px;border: 0px;border-color:initial;border-image:initial;visibility:hidden;line-height:0px;font-size:0px;overflow:hidden;display:none;">.</div>
        <table>
          <tbody>
            <tr>
              <td>
                <!-- 썸네일 이미지 삽입 -->
                <img src="https://github.com/minuex/ISMRC-assets/blob/main/thumbnail_2025-09-1.jpg?raw=true"
                alt="2025년 9월 4주차 뉴스레터 썸네일"
                style="width:100%; max-width: 720px; height: auto; display:block; margin: 0 auto; border-radius: 0px;">
              </td>

            </tr>
          </tbody>
        </table>
        <table style="width:100%;background:#ECEEF1;" border="0">
          <tbody>
            <tr>
              <td align="center">
                <div style="width:100%;max-width:630px;margin: 0px auto;">
                  <table width="100%" cellpadding="0" cellspacing="0" style="border:0;background:none;">
                    <tbody>
                      <tr>
                        <td style="height: 30px">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table style="width: 100%;background:#ffffff;border:0;" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td style="text-align:center;font-size:0;box-sizing:border-box;padding:25px 25px 0 25px;">
                          <img src="https://img.stibee.com/107_1635151597.jpeg" alt="" style="width:100%;display:inline;vertical-align:bottom;text-align:center;max-width:100% !important;height;border:0;" width="580" loading="lazy">
                        </td>
                      </tr>
                      <tr>
                        <td style="word-break:break-all;text-align:left;margin:0px;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:20px 25px 0 25px;">
                          <div>
                            <span style="font-size: 26px; font-weight: bold; color: #fa6400;">Black Han Sans</span>
                            <br>These fonts are licensed under the Open Font License.<br>You can use them freely in your products &amp; projects - print or digital, commercial or otherwise. However, you can't sell the fonts on their own.<br>This isn't legal advice, please consider consulting a lawyer and see the full license for all details.</div>
                          </td>
                        </tr>
                        <tr>
                          <td width="100%" style="clear:both;">
                            <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                              <tbody>
                                <tr>
                                  <td style="padding:20px 25px 25px 25px;border:0;width:100%;text-align:left;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="color:#ffffff;mso-padding-alt:0px;background:#fa6400;border-radius:3px;mso-line-height-rule:exactly;width;box-sizing:border-box;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:left;display:inline-table;">
                                      <tbody>
                                        <tr>
                                          <td valign="top" style="font-size:0;background:none;border-radius:3px;padding:19px 20px;text-align:left;">
                                            <a href="#" style="font-size:16px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, malgun gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, meiryo, ms gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:left;line-height:1;box-sizing:border-box;mso-line-height-rule:exactly;;" target="_blank" rel="noreferrer noopener">Download family</a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table style="width: 100%;background:#ffffff;border:0;" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td style="word-break:break-all;text-align:left;margin:0px;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:25px 25px 15px 25px;">
                            <div>
                              <span style="font-weight: bold; color: #fa6400;">next &nbsp;→ →</span>
                              <br>
                              <span style="font-size: 20px; font-weight: bold;">포트폴리오에 활용할 수 있는 이미지 추천</span>
                            </div>
                            <div>&nbsp;</div>
                            <div>&nbsp;</div>
                            <div>&nbsp;</div>
                            <div>&nbsp;</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table style="width: 100%;border:0;" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td style="text-align:center;font-size:0;box-sizing:border-box;padding:25px 0px 25px 0px;">
                            <img src="https://img2.stibee.com/444281_3032883_1760070369783134673.png" alt="" style="width:100%;display:inline;vertical-align:bottom;text-align:center;max-width:100% !important;height;border:0;" width="630" loading="lazy">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table style="width: 100%;border:0;" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td style="word-break:break-all;text-align:left;margin:0px;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:5px 0px 5px 0px;">
                            <div>
                              <span style="caret-color: #493dec; font-size: 26px; color: #0f5bff;">
                                <span style="font-weight: bold;"># 정부/공공 분야</span>
                              </span>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table style="width: 100%;background:#ffffff;border:0;" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td style="text-align:center;font-size:0;box-sizing:border-box;padding:25px 25px 0 25px;">
                            <img src="https://img2.stibee.com/444281_3032883_1760070453178347492.png" alt="" style="width:100%;display:inline;vertical-align:bottom;text-align:center;max-width:100% !important;height;border:0;" width="580" loading="lazy">
                          </td>
                        </tr>
                        <tr>
                          <td style="word-break:break-all;text-align:left;margin:0px;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:20px 25px 0 25px;">
                            <div>
                              <span style="font-size: 12px; color: #0f5bff;">우주 강국 향한 누리호 3차 발사/한국항공우주연구원</span>
                            </div>
                            <h2 style="padding: 0px; margin: 0px; line-height: 1.7;">
                              <span>
                                <span style="font-weight: bold;">2027년 상반기 누리호 6차 발사…부탑재위성 공모 시작</span>
                              </span>
                            </h2>
                            <p>
                              <br>
                            </p>
                            <p>우주항공청과 한국항공우주연구원은 내달 24일까지 누리호 6차 발사에 탑재될 부탑재위성 공모를 진행한다고 밝혔다.</p>
                            <p>우주청과 항우연은 2027년 상반기 누리호 6차 발사의 주탑재위성으로 초소형군집위성 5기를 실어 발사할 계획이다. 이와 함께 국내 산업체, 대학, 연구기관, 정부부처 및 지자체를 대상으로 큐브위성 6기를 공모한다.</p>
                            <p>누리호에 탑재되는 부탑재위성은 공공 활용, 교육 목적의 임무를 가지는 경우 발사비용 면제가 가능하다. 산업체, 연구기관 등 이익만을 목적으로 하는 경우 선정이 제한될 수 있다.</p>
                            <p>6차 발사에는 주탑재위성과 큐브위성 6기 외에도 국산 소자·부품 검증위성 3호와 능동제어 위성이 부탑재위성으로 함께 실린다.</p>
                            <div>
                              <br>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td width="100%" style="clear:both;">
                            <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                              <tbody>
                                <tr>
                                  <td style="padding:20px 25px 25px 25px;border:0;width:100%;text-align:center;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="color:#ffffff;mso-padding-alt:0px;background:#0F5BFF;border-radius:500px;mso-line-height-rule:exactly;box-sizing:border-box;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;display:inline-table;">
                                      <tbody>
                                        <tr>
                                          <td valign="top" style="font-size:0;background:none;border-radius:500px;padding:17px 18px;text-align:center;">
                                            <a href="https://www.yna.co.kr/view/AKR20250922071100017" style="font-size:12px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, malgun gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, meiryo, ms gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;line-height:1;box-sizing:border-box;mso-line-height-rule:exactly;" target="_blank" rel="noreferrer noopener">Read More<br>
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table style="width: 100%;background:#ffffff;border:0;" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td style="text-align:center;font-size:0;box-sizing:border-box;padding:25px 25px 0 25px;">
                            <img src="https://img2.stibee.com/444281_3032883_1760070583266328391.png" alt="" style="width:100%;display:inline;vertical-align:bottom;text-align:center;max-width:100% !important;height;border:0;" width="580" loading="lazy">
                          </td>
                        </tr>
                        <tr>
                          <td style="word-break:break-all;text-align:left;margin:0px;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:20px 25px 0 25px;">
                            <div>
                              <span style="font-size: 12px; color: #0f5bff;">아르테미스2호 우주발사시스템(SLS) 모습/NASA</span>
                            </div>
                            <h2 style="padding: 0px; margin: 0px; line-height: 1.7;">
                              <span>
                                <span style="font-weight: bold;">NASA "내년 2월 유인 달 탐사선 '아르테미스2호' 발사"</span>
                              </span>
                            </h2>
                            <div>
                              <br>
                            </div>
                            <div>
                              <p lang="x-size-14">
                                <span>미국 항공우주국(NASA)이 내년 2월 유인우주탐사선 아르테미스 2호를 발사한다. 2022년 성공한 아르테미스 1호는 마네킹을 태우고 갔지만 2호 임무에서는 실제 우주비행사 4명이 달로 향한다.</span>
                              </p>
                              <p lang="x-size-14">
                                <br>
                              </p>
                              <p lang="x-size-14">아르테미스 2호의 주된 임무는 달 착륙을 위한 토대를 만들기 위해 로켓과 우주선 시스템을 테스트하는 것이다. 우주비행사들은 지구 고궤도에 진입하면 우주발사시스템(SLS) 위에 탑재된 유인 우주선 '오리온'으로 탑승한다. 이를 통해 오리온의 생명유지 장치 성능을 확인하고, 인간이 심우주에서 생존하고 활동하는 데 필요한 능력과 기술을 검증할 예정이다.</p>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td width="100%" style="clear:both;">
                            <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                              <tbody>
                                <tr>
                                  <td style="padding:20px 25px 25px 25px;border:0;width:100%;text-align:center;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="color:#ffffff;mso-padding-alt:0px;background:#0F5BFF;border-radius:500px;mso-line-height-rule:exactly;box-sizing:border-box;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;display:inline-table;">
                                      <tbody>
                                        <tr>
                                          <td valign="top" style="font-size:0;background:none;border-radius:500px;padding:17px 18px;text-align:center;">
                                            <a href="https://www.mt.co.kr/world/2025/09/24/2025092413320570396" style="font-size:12px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, malgun gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, meiryo, ms gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;line-height:1;box-sizing:border-box;mso-line-height-rule:exactly;" target="_blank" rel="noreferrer noopener">Read More</a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table style="width: 100%;background:#ffffff;border:0;" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td style="text-align:center;font-size:0;box-sizing:border-box;padding:25px 25px 0 25px;">
                            <img src="https://img2.stibee.com/444281_3032883_1760070624652228383.png" alt="" style="width;display:inline;vertical-align:bottom;text-align:center;max-width:100% !important;height;border:0;" width="553" loading="lazy">
                          </td>
                        </tr>
                        <tr>
                          <td style="word-break:break-all;text-align:left;margin:0px;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:20px 25px 0 25px;">
                            <div>
                              <span style="font-size: 12px; color: #0f5bff;">아리랑위성 3A호 상상도/한국항공우주연구원</span>
                            </div>
                            <h2 style="padding: 0px; margin: 0px; line-height: 1.7;">
                              <span>
                                <span style="font-weight: bold;">한반도 정밀 관측할 '아리랑 7호', 오늘 기아나 우주센터로 출발</span>
                              </span>
                            </h2>
                            <div>
                              <br>
                            </div>
                            <div>
                              <p>한반도를 정밀 관측할 다목적실용위성 7호(아리랑 7호)가 발사를 위해 남미 기아나우주센터로 향했다.</p>
                              <p>
                                <br>
                              </p>
                              <p>아리랑 7호는 한반도 정밀 관측 등을 위해 항우연이 주도적으로 개발한 세계 최고 수준의 초고해상도 광학위성이다. 30㎝급 초고해상도 전자광학 카메라가 탑재됐다.&nbsp;</p>
                              <p>
                                <br>
                              </p>
                              <p>기아나우주센터에 도착하면 발사 전까지 위성 상태 점검, 연료 주입, 발사체 결합 등 발사 준비 과정을 거칠 예정이다. 이후 11월 하순 아리안스페이스사의 '베가-C' 발사체를 타고 발사된다. 초기 운영 과정을 거쳐 내년 상반기부터 본격적으로 고해상도 지구관측 영상을 촬영할 예정이다.</p>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td width="100%" style="clear:both;">
                            <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                              <tbody>
                                <tr>
                                  <td style="padding:20px 25px 25px 25px;border:0;width:100%;text-align:center;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="color:#ffffff;mso-padding-alt:0px;background:#0F5BFF;border-radius:500px;mso-line-height-rule:exactly;box-sizing:border-box;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;display:inline-table;">
                                      <tbody>
                                        <tr>
                                          <td valign="top" style="font-size:0;background:none;border-radius:500px;padding:17px 18px;text-align:center;">
                                            <a href="https://www.mt.co.kr/tech/2025/09/23/2025092309160354742" style="font-size:12px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, malgun gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, meiryo, ms gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;line-height:1;box-sizing:border-box;mso-line-height-rule:exactly;" target="_blank" rel="noreferrer noopener">Read More</a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table width="100%" cellpadding="0" cellspacing="0" style="border:0;background:none;">
                      <tbody>
                        <tr>
                          <td style="height: 30px">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table style="width: 100%;border:0;" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td style="word-break:break-all;text-align:left;margin:0px;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:5px 0px 5px 0px;">
                            <div>
                              <span style="caret-color: #493dec; font-size: 26px; color: #0f5bff;">
                                <span style="font-weight: bold;"># 국방 분야</span>
                              </span>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table style="width: 100%;background:#ffffff;border:0;" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td style="text-align:center;font-size:0;box-sizing:border-box;padding:25px 25px 0 25px;">
                            <img src="https://img2.stibee.com/444281_3032883_1760070739072538770.png" alt="" style="width;display:inline;vertical-align:bottom;text-align:center;max-width:100% !important;height;border:0;" width="470" loading="lazy">
                          </td>
                        </tr>
                        <tr>
                          <td style="word-break:break-all;text-align:left;margin:0px;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:20px 25px 0 25px;">
                            <div>
                              <span style="font-size: 12px; color: #0f5bff;">스페인 우주 스타트업 크레이오스 스페이스'Kreios Space)가 개발하고 있는 초저궤도 위성/Kreios Space</span>
                            </div>
                            <h2 style="padding: 0px; margin: 0px; line-height: 1.7;">
                              <span style="font-weight: bold;">NATO, 초저궤도 위성 스타트업에 투자</span>
                            </h2>
                            <div>
                              <br>
                            </div>
                            <div>
                              <p>스페인 우주 스타트업 '크레이오스 스페이스'(Kreios Space)가 'NATO 혁신 펀드'(NATO Innovation Fund, NIF)와 민간 벤처 캐피털 'JOIN Capital'로부터 800만 유로 투자를 받았다.<br>확보한 자금은 초저궤도 위성 개발에 사용될 예정이다. 위성에는 '다이렉트 투 셀' 서비스를 위한 탑재물도 실릴 예정이다.</p>
                              <p>회사는 2024년에도 230만 유로 규모의 투자를 유치했다.</p>
                              <p>현지 보도에 따르면 회사는 이번에 확보한 자금을 초저궤도 기술 시험 위성 2기 제작에 주로 사용할 계획이다. 시험 위성은 고도 200km 지점에 배치될 예정으로, 궤도 유지에는 회사가 자체 개발한 '공기 흡입식 전기 추진 시스템'(Air-Breathing Electric Propulsion system)이 사용될 예정이다.</p>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td width="100%" style="clear:both;">
                            <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                              <tbody>
                                <tr>
                                  <td style="padding:20px 25px 25px 25px;border:0;width:100%;text-align:center;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="color:#ffffff;mso-padding-alt:0px;background:#0F5BFF;border-radius:500px;mso-line-height-rule:exactly;box-sizing:border-box;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;display:inline-table;">
                                      <tbody>
                                        <tr>
                                          <td valign="top" style="font-size:0;background:none;border-radius:500px;padding:17px 18px;text-align:center;">
                                            <a href="https://www.spaceradar.co.kr/news/articleView.html?idxno=5455" style="font-size:12px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, malgun gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, meiryo, ms gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;line-height:1;box-sizing:border-box;mso-line-height-rule:exactly;" target="_blank" rel="noreferrer noopener">Read More</a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table style="width: 100%;background:#ffffff;border:0;" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td style="text-align:center;font-size:0;box-sizing:border-box;padding:25px 25px 0 25px;">
                            <img src="https://img2.stibee.com/444281_3032883_1760070787520814908.jpg" alt="" style="width:100%;display:inline;vertical-align:bottom;text-align:center;max-width:100% !important;height;border:0;" width="580" loading="lazy">
                          </td>
                        </tr>
                        <tr>
                          <td style="word-break:break-all;text-align:left;margin:0px;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:20px 25px 0 25px;">
                            <div>
                              <span style="font-size: 12px; color: #0f5bff;">제6회 안보우주개발실무위원회/국방부</span>
                            </div>
                            <h2 style="padding: 0px; margin: 0px; line-height: 1.7;">
                              <span>
                                <span style="font-weight: bold;">안보우주개발실무위원회 개최…"우주기술 개발 민간과 협력"</span>
                              </span>
                            </h2>
                            <div>
                              <br>
                            </div>
                            <div>
                              <p>국방부와 국가정보원은 25일 국방부 청사에서 이두희 국방부 차관과 김창섭 국정원 3차장 공동 주관으로 제6회 안보우주개발실무위원회를 개최했다.</p>
                              <p>위원회에는 국방부, 국정원, 외교부, 우주항공청, 해양경찰청 등 안보 부처의 국장급 위원 9명과 새롭게 위촉된 민간위원 4명이 참석해 국방우주시험센터 사업추진계획 등 우주개발사업을 심의하고 국가 우주 안보 발전 방안을 논의했다.</p>
                              <p>이두희 차관은 우주공간에서 우주 위험과 위협이 증대되는 상황에서 우리의 우주 자산을 보호하기 위한 관계 부처의 역할과 책임을 강조했다.</p>
                              <p>김창섭 3차장은 "안보 목적의 우주기술 개발과 투자가 우주산업 발전에 마중물이 될 수 있도록 민간과 협력을 늘려 나가겠으며, 이를 통해 국가 우주 안보 역량이 한층 강화될 것으로 기대한다"면서 "민간 참여를 원활히 할 수 있는 정책적 뒷받침 방안을 선제적으로 모색하겠다"고 밝혔다.</p>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td width="100%" style="clear:both;">
                            <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                              <tbody>
                                <tr>
                                  <td style="padding:20px 25px 25px 25px;border:0;width:100%;text-align:center;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="color:#ffffff;mso-padding-alt:0px;background:#0F5BFF;border-radius:500px;mso-line-height-rule:exactly;box-sizing:border-box;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;display:inline-table;">
                                      <tbody>
                                        <tr>
                                          <td valign="top" style="font-size:0;background:none;border-radius:500px;padding:17px 18px;text-align:center;">
                                            <a href="https://www.yna.co.kr/view/AKR20250925039400504" style="font-size:12px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, malgun gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, meiryo, ms gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;line-height:1;box-sizing:border-box;mso-line-height-rule:exactly;" target="_blank" rel="noreferrer noopener">Read More</a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table width="100%" cellpadding="0" cellspacing="0" style="border:0;background:none;">
                      <tbody>
                        <tr>
                          <td style="height: 30px">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table style="width: 100%;border:0;" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td style="word-break:break-all;text-align:left;margin:0px;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:5px 0px 5px 0px;">
                            <div>
                              <span style="caret-color: #493dec; font-size: 26px; color: #0f5bff;">
                                <span style="font-weight: bold;"># 산업 분야</span>
                              </span>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table style="width: 100%;background:#ffffff;border:0;" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td style="text-align:center;font-size:0;box-sizing:border-box;padding:25px 25px 0 25px;">
                            <img src="https://img2.stibee.com/444281_3032883_1760070822277113728.jpg" alt="" style="width:100%;display:inline;vertical-align:bottom;text-align:center;max-width:100% !important;height;border:0;" width="580" loading="lazy">
                          </td>
                        </tr>
                        <tr>
                          <td style="word-break:break-all;text-align:left;margin:0px;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:20px 25px 0 25px;">
                            <div>
                              <span style="font-size: 12px; color: #0f5bff;">한빛-나노' 1단 인증시험 성공/이노스페이스</span>
                            </div>
                            <h2 style="padding: 0px; margin: 0px; line-height: 1.7;">
                              <span>
                                <span style="font-weight: bold;">이노스페이스 '한빛-나노' 1단 인증시험 성공</span>
                              </span>
                            </h2>
                            <div>
                              <br>
                            </div>
                            <div>
                              <p>우주발사체 기업 이노스페이스는 지난 18일 자체 시험시설인 전남 고흥 고흥종합시험장에서 첫 상업발사체 '한빛-나노'의 1단 인증시험(종합연소시험)을 성공적으로 완료했다고 23일 밝혔다.</p>
                              <p>1단 인증시험은 발사 전 수행하는 마지막 지상시험으로 이제 발사 준비에 돌입하게 됐다고 이노스페이스는 설명했다.&nbsp;</p>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td width="100%" style="clear:both;">
                            <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                              <tbody>
                                <tr>
                                  <td style="padding:20px 25px 25px 25px;border:0;width:100%;text-align:center;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="color:#ffffff;mso-padding-alt:0px;background:#0F5BFF;border-radius:500px;mso-line-height-rule:exactly;box-sizing:border-box;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;display:inline-table;">
                                      <tbody>
                                        <tr>
                                          <td valign="top" style="font-size:0;background:none;border-radius:500px;padding:17px 18px;text-align:center;">
                                            <a href="https://www.yna.co.kr/view/PYH20250923029700017" style="font-size:12px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, malgun gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, meiryo, ms gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;line-height:1;box-sizing:border-box;mso-line-height-rule:exactly;" target="_blank" rel="noreferrer noopener">Read More</a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table style="width: 100%;background:#ffffff;border:0;" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td style="text-align:center;font-size:0;box-sizing:border-box;padding:25px 25px 0 25px;">
                            <img src="https://img2.stibee.com/444281_3032883_1760070873227081763.png" alt="" style="width;display:inline;vertical-align:bottom;text-align:center;max-width:100% !important;height;border:0;" width="469" loading="lazy">
                          </td>
                        </tr>
                        <tr>
                          <td style="word-break:break-all;text-align:left;margin:0px;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:20px 25px 0 25px;">
                            <div>
                              <span style="font-size: 12px; color: #0f5bff;">스페이스X가 유인 달착륙용으로 개발하고 있는 스타십(Human Landing System, HLS)이 달 표면에 있는 상상도./SpaceX</span>
                            </div>
                            <h2 style="padding: 0px; margin: 0px; line-height: 1.7;">
                              <span style="font-weight: bold;">NASA, 스타십 개발 지연 경고..."달 착륙 장기 지연 가능성"</span>
                            </h2>
                            <div>
                              <br>
                            </div>
                            <div>
                              <p>NASA의 안전자문위원회(ASAP)는 스페이스X가 유인 달 착륙용으로 개발하고 있는 스타십(Human Landing System, HLS)의 개발 지연에 우려를 표하며, "유인 달 착륙이 수 년간 지연될 수 있다"고 최근 경고했다.</p>
                              <p>
                                <br>
                              </p>
                              <p>NASA는 유인 달 착륙이 포함된 '아르테미스 3' 미션을 2027년 중순 실시를 목표로 추진하고 있다. 이 미션에는 유인 달 착륙용으로 개발된 스페이스X의 스타십이 투입될 예정이다.</p>
                              <p>
                                <br>
                              </p>
                              <p>ASAP는 9월 19일 회의에서 아르테미스 3 미션의 장기 지연 가능성을 공식적으로 언급했다.<br>지연의 핵심 원인은 지구 저궤도에서 극저온 추진제를 스타십에 재공급하는 기술 개발이다. 이는 스타십이 지구에서 달까지 비행하기 위해 필수적인 과정이지만 아직 시연에 성공하지 못했다. 악시옴 스페이스(Axiom Space)가 담당하고 있는 우주복 개발의 지연도 추가적인 변수로 지적됐다.</p>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td width="100%" style="clear:both;">
                            <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                              <tbody>
                                <tr>
                                  <td style="padding:20px 25px 25px 25px;border:0;width:100%;text-align:center;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="color:#ffffff;mso-padding-alt:0px;background:#0F5BFF;border-radius:500px;mso-line-height-rule:exactly;box-sizing:border-box;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;display:inline-table;">
                                      <tbody>
                                        <tr>
                                          <td valign="top" style="font-size:0;background:none;border-radius:500px;padding:17px 18px;text-align:center;">
                                            <a href="https://www.spaceradar.co.kr/news/articleView.html?idxno=5449" style="font-size:12px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, malgun gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, meiryo, ms gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;line-height:1;box-sizing:border-box;mso-line-height-rule:exactly;" target="_blank" rel="noreferrer noopener">Read More</a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table style="width: 100%;background:#ffffff;border:0;" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td style="text-align:center;font-size:0;box-sizing:border-box;padding:25px 25px 0 25px;">
                            <img src="https://img2.stibee.com/444281_3032883_1760070920296689111.jpg" alt="" style="width:100%;display:inline;vertical-align:bottom;text-align:center;max-width:100% !important;height;border:0;" width="580" loading="lazy">
                          </td>
                        </tr>
                        <tr>
                          <td style="word-break:break-all;text-align:left;margin:0px;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:20px 25px 0 25px;">
                            <div>
                              <span style="font-size: 12px; color: #0f5bff;">24일 NASA 위성 등 싣고 발사된 스페이스X 팰컨9 로켓/연합뉴스</span>
                            </div>
                            <h2 style="padding: 0px; margin: 0px; line-height: 1.7;">
                              <span style="font-weight: bold;">스페이스X, NASA 등 '태양·우주기상 연구' 위성 3기 발사</span>
                            </h2>
                            <div>
                              <br>
                            </div>
                            <div>
                              <p>일론 머스크가 이끄는 우주기업 스페이스X는 이날 오전 7시 30분께 플로리다주 케네디 우주센터에서 미 항공우주국(NASA)의 위성 2기와 국립해양대기청(NOAA)의 위성 1기를 탑재한 팰컨9 로켓을 발사했다.</p>
                              <p>
                                <br>
                              </p>
                              <p>우주 궤도에 가장 먼저 배치될 NASA의 '성간 매핑 및 가속 탐사선(IMAP)'은 태양계를 둘러싼 태양풍 관련 보호막인 헬리오 스피어의 외곽 경계를 정밀 관측할 예정이다.</p>
                              <p>
                                <br>
                              </p>
                              <p>또 IMAP는 NASA의 유인 달 탐사 '아르테미스' 프로그램에 참여하는 우주비행사들에게 태양 폭풍 발생 전에 경보를 제공하는 중요한 역할을 수행할 수 있다고 NASA 측은 설명했다.</p>
                              <p>
                                <br>
                              </p>
                              <p>NASA의 또 다른 위성인 '캐러더스 지구-코로나 관측소(CGEO)'는 지구 대기권의 가장 바깥층인 외기권을 돌면서 "우주 기상이 지구에 미치는 영향을 더 잘 이해하기 위한" 연구를 수행할 예정이다.</p>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td width="100%" style="clear:both;">
                            <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                              <tbody>
                                <tr>
                                  <td style="padding:20px 25px 25px 25px;border:0;width:100%;text-align:center;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="color:#ffffff;mso-padding-alt:0px;background:#0F5BFF;border-radius:500px;mso-line-height-rule:exactly;box-sizing:border-box;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;display:inline-table;">
                                      <tbody>
                                        <tr>
                                          <td valign="top" style="font-size:0;background:none;border-radius:500px;padding:17px 18px;text-align:center;">
                                            <a href="https://www.yna.co.kr/view/AKR20250925044700075" style="font-size:12px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, malgun gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, meiryo, ms gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;line-height:1;box-sizing:border-box;mso-line-height-rule:exactly;" target="_blank" rel="noreferrer noopener">Read More</a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table style="width: 100%;background:#ffffff;border:0;" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td style="text-align:center;font-size:0;box-sizing:border-box;padding:25px 25px 0 25px;">
                            <img src="https://img2.stibee.com/444281_3032883_1760071095924198794.jpg" alt="" style="width:100%;display:inline;vertical-align:bottom;text-align:center;max-width:100% !important;height;border:0;" width="580" loading="lazy">
                          </td>
                        </tr>
                        <tr>
                          <td style="word-break:break-all;text-align:left;margin:0px;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:20px 25px 0 25px;">
                            <div>
                              <span style="font-size: 12px; color: #0f5bff;">대한항공은 지난 6월 ‘2025 합동군사우주력 발전 심포지엄’에서 전시한공중발사체 모형과 3톤엔진, 연소기. 대한항공 제공</span>
                            </div>
                            <h2 style="padding: 0px; margin: 0px; line-height: 1.7;">
                              <span style="font-weight: bold;">대한항공, 항공기 제작 넘어 우주까지…항공우주사업 속도</span>
                            </h2>
                            <div>
                              <br>
                            </div>
                            <div>
                              <p>
                                <span>대한항공이 항공기 구조물 제작부터 우주발사체·인공위성 개발까지 항공우주사업에 뛰어들며 사업 다각화를 추진한다. 아시아나항공과의 통합 항공사 출범을 앞두고 여객·화물 사업에만 머물지 않고 신성장 동력을 확보해 글로벌 경쟁력을 높이겠다는 전략이다.</span>
                              </p>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td width="100%" style="clear:both;">
                            <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                              <tbody>
                                <tr>
                                  <td style="padding:20px 25px 25px 25px;border:0;width:100%;text-align:center;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="color:#ffffff;mso-padding-alt:0px;background:#0F5BFF;border-radius:500px;mso-line-height-rule:exactly;box-sizing:border-box;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;display:inline-table;">
                                      <tbody>
                                        <tr>
                                          <td valign="top" style="font-size:0;background:none;border-radius:500px;padding:17px 18px;text-align:center;">
                                            <a href="https://www.hankyung.com/article/202509257859i" style="font-size:12px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, malgun gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, meiryo, ms gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;line-height:1;box-sizing:border-box;mso-line-height-rule:exactly;" target="_blank" rel="noreferrer noopener">Read More</a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table style="width: 100%;background:#ffffff;border:0;" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td style="text-align:center;font-size:0;box-sizing:border-box;padding:25px 25px 0 25px;">
                            <img src="https://img2.stibee.com/444281_3032883_1760071138190861193.png" alt="" style="width;display:inline;vertical-align:bottom;text-align:center;max-width:100% !important;height;border:0;" width="469" loading="lazy">
                          </td>
                        </tr>
                        <tr>
                          <td style="word-break:break-all;text-align:left;margin:0px;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:20px 25px 0 25px;">
                            <div>
                              <span style="font-size: 12px; color: #0f5bff;">AST 스페이스모바일의 '다이렉트 투 셀 위성이 궤도 비행을 하는 상상도./AST Space Mobile</span>
                            </div>
                            <h2 style="padding: 0px; margin: 0px; line-height: 1.7;">
                              <span style="font-weight: bold;">AST 스페이스모바일, '다이렉트 투 셀' 주파수 추가 확보</span>
                            </h2>
                            <div>
                              <br>
                            </div>
                            <div>
                              <p>
                                <span>'다이렉트 투 셀 서비스를 제공하는 미국 스타트업 'AST 스페이스모바일'(AST SpaceMobile)이 서비스 강화에 필요한 추가 주파수를 확보하는 데 성공했다.</span>
                              </p>
                              <p>
                                <br>
                                <span>AST는 올해 초 법정관리에 들어간 미국 위성 통신사 '리가도 네트웍스'(Ligado Networks)에 채무 변제에 필요한 5억 5,000만 달러를 지급하는 대신, 리가도가 보유하고 있는 L-밴드 주파수를 최장 80년 사용할 수 있는 권리를 확보했다.</span>
                              </p>
                              <p>
                                <br>
                                <span>양사는 이러한 내용의 합의를 지난 6월에 했고, 리가도의 법정관리 재판을 주관하는 델라웨어 파산 법원은 이러한 거래를 9월 22일 최종 승인했다.</span>
                              </p>
                              <p>
                                <br>
                                <span>AST는 법원이 승인한 리가도의 주파수를 9월 30일부터 사용할 수 있다.</span>
                              </p>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td width="100%" style="clear:both;">
                            <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                              <tbody>
                                <tr>
                                  <td style="padding:20px 25px 25px 25px;border:0;width:100%;text-align:center;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="color:#ffffff;mso-padding-alt:0px;background:#0F5BFF;border-radius:500px;mso-line-height-rule:exactly;box-sizing:border-box;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;display:inline-table;">
                                      <tbody>
                                        <tr>
                                          <td valign="top" style="font-size:0;background:none;border-radius:500px;padding:17px 18px;text-align:center;">
                                            <a href="https://www.spaceradar.co.kr/news/articleView.html?idxno=5452" style="font-size:12px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, malgun gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, meiryo, ms gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;line-height:1;box-sizing:border-box;mso-line-height-rule:exactly;" target="_blank" rel="noreferrer noopener">Read More</a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table width="100%" cellpadding="0" cellspacing="0" style="border:0;background:none;">
                      <tbody>
                        <tr>
                          <td style="height: 30px">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table style="width: 100%;background:#ffffff;border:0;" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td style="text-align:center;font-size:0;box-sizing:border-box;padding:25px 25px 0 25px;">
                            <img src="https://img.stibee.com/107_1635151553.jpeg" alt="" style="width:100%;display:inline;vertical-align:bottom;text-align:center;max-width:100% !important;height;border:0;" width="580" loading="lazy">
                          </td>
                        </tr>
                        <tr>
                          <td style="word-break:break-all;text-align:left;margin:0px;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:20px 25px 25px 25px;">
                            <div>
                              <span style="font-size: 26px; font-weight: bold; color: #493dec;">Ultra</span>
                              <br>These fonts are licensed under the Apache License, Version 2.0.<br>You can use them freely in your products &amp; projects - print or digital, commercial or otherwise. However, you can't sell the fonts on their own.<br>This isn't legal advice, please consider consulting a lawyer and see the full license for all details.</div>
                              <div>
                                <br>
                                <span style="font-weight: bold; color: #493dec;">Download family →</span>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table width="100%" cellpadding="0" cellspacing="0" style="border:0;background:none;">
                        <tbody>
                          <tr>
                            <td style="height: 30px">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table style="width: 100%;background:#ffffff;border:0;" cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            <td style="word-break:break-all;text-align:left;margin:0px;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:25px 25px 25px 25px;">
                              <div style="text-align: center;">
                                <span style="color: #0f5bff;">
                                  <span style="caret-color: #fa6400; font-size: 20px;">
                                    <b>주간 뉴스레터</b>
                                  </span>
                                </span>
                                <br>
                                <p>
                                  <span style="color: #333333;">우주연구원 주간 뉴스레터는 국내외 우주 정책, 국제 협력, 기술개발 동향과 더불어</span>
                                </p>
                                <p>
                                  <span style="color: #333333;">연구원 내 주요 행사, 학회 소식, 국가 연구개발 과제 공모 정보를 선별해 전달합니다.</span>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table width="100%" cellpadding="0" cellspacing="0" style="border:0;background:#ffffff;">
                        <tbody>
                          <tr>
                            <td style="border:0;padding:5px 25px 25px 25px;">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif;text-align:center;">
                                <tbody>
                                  <tr style="padding: 0px; margin: 0px">
                                    <td style="list-style: none; padding: 0 10px 0 0; margin: 0px;">
                                      <a href="https://ksi.kaist.ac.kr" style="padding: 0px 0; border: 0px; border-color: initial; border-image: initial; text-decoration: none; display: block; color: #0000ff;" target="_blank" title="홈페이지" rel="noreferrer noopener">
                                        <img src="https://resource.stibee.com/editor/icon/sns/homepage2-snsA.png" style="height: 30px; width: auto; vertical-align: middle" height="30" width="30" alt="홈페이지" loading="lazy">
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table width="100%" cellpadding="0" cellspacing="0" style="border:0;background:none;">
                        <tbody>
                          <tr>
                            <td style="height: 30px">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table width="100%" cellpadding="0" cellspacing="0" style="border:0;">
                        <tbody>
                          <tr>
                            <td style="text-align:center;margin:0px;line-height:1.7;word-break:break-word;font-size:12px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#747579;border:0;">
                              <table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
                                <tbody>
                                  <tr>
                                    <td style="padding:5px 25px 5px 25px;text-align:center;">
                                      <div>
                                        <p>문의: spaceminseo@kaist.ac.kr</p>
                                        <p>© KAIST Space Institute</p>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
            <div style="padding: 10pt 0cm 10pt 0cm;">
              <p align="center" style="text-align: center;">
                <span lang="EN-US">
                </span>
              </p>
            </div>
          </div>
        </div>
      </body>
    </html>
  </body>
</html>